<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

    <title>Mobiscroll</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.34/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-with-addons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.1.0/react-dom.min.js"></script>

    <!-- Mobiscroll JS and CSS Includes -->
    
    <link href="client/css/mobiscroll.custom-3.0.0-beta3.min.css" rel="stylesheet" type="text/css" />
    <script src="client/js/mobiscroll.custom-3.0.0-beta3.min.js" type="text/javascript"></script>

    <style type="text/css">
    /*****************************************************************/
    /* Demo Page styling, you can ignore this in your implementation */
    
    body {
        margin: 0;
        padding: 0;
        font-family: arial, verdana, sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    
    input,
    select {
        width: 100%;
        margin: 0 0 10px 0;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 0;
        background: #fff;
        font-family: arial, verdana, sans-serif;
        text-shadow: none;
        color: #000;
        font-size: 15px;
        -webkit-appearance: none;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    
    button {
        display: inline-block;
        text-decoration: none;
        padding: 0.8em 2.6em;
        margin: 20px 10px 0 0;
        outline: 0;
        border: 0;
        overflow: visible;
        cursor: pointer;
        color: #fff;
        background: #5185a8;
        font-family: arial, verdana, sans-serif;
        font-size: 14px;
        font-weight: 100;
    }
    
    button:hover {
        background: #34566d;
    }
    
    .header {
        padding: .625em;
        background: #5185a8;
    }
    
    .header h1 {
        margin: 0;
        padding: 0;
        color: #fff;
        text-align: center;
        font-size: 1.25em;
        font-weight: bold;
        text-shadow: 1px 1px 1px #000;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
    }
    
    .demo-main,
    .demo-wrapper {
        padding: 1em;
    }
    
    .demo-iframe {
        padding: 10px 10px 10px 10px;
        text-shadow: none;
    }
    /* Demo page styling END */
    /*************************/

    </style>
</head>
<body>
    <div id="mobi"></div>
    <script src="/bundle.js"></script>
</body>
</html>
